#BlueJ class context
comment0.target=CalcGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ CalculatorGUI\ here.\n\n\ @author\ (Zhiqiang\ Yu)\n\ @version\ (version\ 1.0\ --\ 12/09/2021)\n
comment1.params=
comment1.target=CalcGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CalculatorGUI\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ actionListener\n
comment3.params=args
comment3.target=void\ main(java.lang.String[])
numComments=4
