#BlueJ class context
comment0.target=CalculatorGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ CalculatorGUI\ here.\n\n\ @author\ (Zhiqiang\ Yu)\n\ @version\ (version\ 1.0\ --\ 12/09/2021)\n
comment1.params=
comment1.target=CalculatorGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CalculatorGUI\n
comment10.params=e
comment10.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment11.params=arg0
comment11.target=void\ windowActivated(java.awt.event.WindowEvent)
comment12.params=arg0
comment12.target=void\ windowClosed(java.awt.event.WindowEvent)
comment13.params=arg0
comment13.target=void\ windowClosing(java.awt.event.WindowEvent)
comment14.params=e
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ windowDeactivated(java.awt.event.WindowEvent)
comment16.params=arg0
comment16.target=void\ windowDeiconified(java.awt.event.WindowEvent)
comment17.params=arg0
comment17.target=void\ windowIconified(java.awt.event.WindowEvent)
comment18.params=arg0
comment18.target=void\ windowOpened(java.awt.event.WindowEvent)
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.text=\n\ actionListener\n
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment3.text=\n\ keyListener\n
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=e
comment6.target=void\ mousePressed(java.awt.event.MouseEvent)
comment6.text=\n\ mouseListener\n
comment7.params=e
comment7.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment8.params=e
comment8.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment9.params=e
comment9.target=void\ mouseExited(java.awt.event.MouseEvent)
numComments=20
