#BlueJ class context
comment0.target=CalculatorGUI
comment0.text=\n\ Write\ a\ description\ of\ class\ CalculatorGUI\ here.\n\n\ @author\ (Zhiqiang\ Yu)\n\ @version\ (version\ 1.0\ --\ 12/09/2021)\n
comment1.params=
comment1.target=CalculatorGUI()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ CalculatorGUI\n
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ keyPressed(java.awt.event.KeyEvent)
comment4.params=e
comment4.target=void\ keyReleased(java.awt.event.KeyEvent)
comment5.params=e
comment5.target=void\ keyTyped(java.awt.event.KeyEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
