#BlueJ package file
editor.fx.0.height=796
editor.fx.0.width=714
editor.fx.0.x=60
editor.fx.0.y=25
editor.fx.1.height=796
editor.fx.1.width=714
editor.fx.1.x=726
editor.fx.1.y=25
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9155092592592593
package.editor.height=784
package.editor.width=1323
package.editor.x=0
package.editor.y=0
package.frame.height=900
package.frame.width=1440
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemListenerExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=370
target1.y=10
target2.height=70
target2.name=CalcGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=CalculatorGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=540
target3.y=10
