#BlueJ package file
editor.fx.0.height=900
editor.fx.0.width=870
editor.fx.0.x=570
editor.fx.0.y=0
editor.fx.1.height=900
editor.fx.1.width=558
editor.fx.1.x=0
editor.fx.1.y=0
objectbench.height=66
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.6868250539956804
package.editor.height=136
package.editor.width=666
package.editor.x=0
package.editor.y=25
package.frame.height=258
package.frame.width=783
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=ItemListenerExample
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=220
target1.y=10
target2.height=70
target2.name=CalcGUI
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=80
target2.y=10
target3.height=70
target3.name=Calculator
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=520
target3.y=10
target4.height=70
target4.name=CalculatorGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=380
target4.y=10
